# incomplete
[sles|suse:*:*]
common: perl-AppConfig
common: perl-MLDBM
common: flamethrower
common: systemconfigurator
udpcast
requires: termcap pcre-devel
atftp
requires: sis:perl-FreezeThaw sis:perl-AppConfig sis:perl-MLDBM sis:systemconfigurator sis:systemimager-common sis:systemimager-server packman:packman-depman packman:packman-depman-rpms
common: systeminstaller-oscar
requires: docbook-utils flex e2fsprogs-devel readline-devel device-mapper-devel
common: systemimager


[rhel:4|5:*]
common: perl-AppConfig
common: perl-MLDBM
common: flamethrower
common: systemconfigurator
perl-FreezeThaw --target noarch
udpcast
python-crypto-2.0-1.rf
requires: libtermcap-devel pcre-devel pygtk2-devel
atftp
requires: sis:perl-FreezeThaw sis:perl-AppConfig sis:perl-MLDBM sis:systemconfigurator sis:systemimager-common sis:systemimager-server packman:packman-depman packman:packman-depman-rpms
common: systeminstaller-oscar
bittorrent-4.2.2-1.rf --target noarch
requires: docbook-utils flex e2fsprogs-devel readline-devel device-mapper-devel
common: systemimager

[*:*:*]
common: perl-AppConfig
common: perl-MLDBM
common: flamethrower
common: systemconfigurator
perl-FreezeThaw --target noarch
udpcast
python-crypto-2.0-1.rf
requires: libtermcap-devel pcre-devel pygtk2-devel
atftp
requires: sis:perl-FreezeThaw sis:perl-AppConfig sis:perl-MLDBM sis:systemconfigurator sis:systemimager-common sis:systemimager-server packman:packman-depman packman:packman-depman-rpms
common: systeminstaller-oscar
bittorrent-4.2.2-1.rf --target noarch
requires: docbook-utils flex e2fsprogs-devel readline-devel device-mapper-devel
common: systemimager

