# incomplete
[*:*:*]
common: perl-AppConfig
common: perl-MLDBM
common: flamethrower
common: systemconfigurator
common: systeminstaller-oscar
common: systemimager
atftp-server
udpcast
bittorrent-4.2.2-1.rf
python-crypto-2.0-1.rf
python-khashmir
