# incomplete
[sles|suse:*:*]
common: perl-AppConfig
common: perl-MLDBM
common: flamethrower
common: systemconfigurator
perl-FreezeThaw --target noarch
udpcast
requires: libtermcap-devel pcre-devel
atftp
requires: sis:perl-FreezeThaw sis:perl-AppConfig sis:perl-MLDBM sis:systemconfigurator sis:systemimager-common sis:systemimager-server packman-depman packman-depman-rpms
common: systeminstaller-oscar
common: systemimager


[rhel:4|5:*]
common: perl-AppConfig
common: perl-MLDBM
common: flamethrower
common: systemconfigurator
perl-FreezeThaw --target noarch
udpcast
python-crypto-2.0-1.rf
requires: libtermcap-devel pcre-devel
atftp
requires: sis:perl-FreezeThaw sis:perl-AppConfig sis:perl-MLDBM sis:systemconfigurator sis:systemimager-common sis:systemimager-server packman-depman packman-depman-rpms
common: systeminstaller-oscar
requires: libtermcap-devel pcre-devel
bittorrent-4.2.2-1.rf --target noarch
common: systemimager

[*:*:*]
common: perl-AppConfig
common: perl-MLDBM
common: flamethrower
common: systemconfigurator
common: systeminstaller-oscar
atftp
udpcast
bittorrent-4.2.2-1.rf
python-crypto-2.0-1.rf
#python-khashmir
common: systemimager
