[debian:*:*]
reqsuires: perl build-essential devscripts debhelper dh-make-perl
# No oscar.cfg needed (all build material present)

[rhel:6:*]
requires: rpm-build perl-generators perl-interpreter perl(Pod::Man)
# No oscar.cfg needed (all build material present)

[rhel:7|8:*]
requires: rpm-build perl-generators perl-interpreter perl(Pod::Man)
# No oscar.cfg needed (all build material present)

[fc:*:*]
requires: rpm-build perl-generators perl-interpreter perl(Pod::Man)
# No oscar.cfg needed (all build material present)

[SuSE:*:*]
requires: rpm-build perl
# No oscar.cfg needed (all build material present)
