# which distro came with an old perl-Qt?
# fill in distro name and version, adapt perl-Qt version to be deleted
# this might be improved when install_prereq learns about version numbers
#[xxx:N:i386]
#!perl-Qt-1.0.x

[mandriva:*:*]
libapr0
apache-mod_php
libphp5_common5
php-ini
php-xml
libtool
xterm
openssh
openssh-clients
openssh-server
openssl
dhcp-common
dhcp-server
libpcap0
librrdtool2
locales
locales-en
lynx
nfs-utils
nfs-utils-clients
perl-HTML-Tagset
perl-HTML-Parser
perl-libwww-perl
perl-URI
tcpdump
sfio
postgresql
libecpg5
libgmp3
python
#python2-compat
tcsh
xinetd
zlib1
perl-devel
perl-CGI
cdrecord 
!tftp-server.$arch

[fedora:*:*]
apr
apr-util
dhcp
gd
nfs-utils
openssh
openssh-clients
openssh-server
openssl
tcpdump
xinetd
httpd
php-pear
php
expat
python
zlib
zlib-devel
shadow-utils
libcap
ntp
!tftp-server.$arch
!lam

[redhat*|centos*|scientificlinux*:*:*]
dhcp
gd
nfs-utils
openssh
openssh-clients
openssh-server
openssl
tcpdump
xinetd
httpd
php
expat
python
zlib
zlib-devel
shadow-utils
libcap
ntp
!tftp-server.$arch
!lam

# default
[*:*:*]
!tftp-server.$arch
