
# which distro came with an old perl-Qt?
# fill in distro name and version, adapt perl-Qt version to be deleted
# this might be improved when install_prereq learns about version numbers
#[xxx:N:i386]
#!perl-Qt-1.0.x

# default
[*:*:*]
!tftp-server
