# which distro came with an old perl-Qt?
# fill in distro name and version, adapt perl-Qt version to be deleted
# this might be improved when install_prereq learns about version numbers
#[xxx:N:i386]
#!perl-Qt-1.0.x

[mandriva:*:*]
libapr0
apache-mod_php
libphp5_common5
php-ini
php-xml
libtool
xterm
openssh
openssh-clients
openssh-server
openssl
dhcp-common
dhcp-server
libpcap0
librrdtool2
locales
locales-en
lynx
nfs-utils
nfs-utils-clients
perl-HTML-Tagset
perl-HTML-Parser
perl-libwww-perl
perl-URI
tcpdump
sfio
postgresql
libecpg5
libgmp3
python
#python2-compat
tcsh
xinetd
zlib1
perl-devel
perl-CGI
cdrecord 
!tftp-server.$arch
sh: $OSCAR_HOME/scripts/system-sanity
xmlstarlet

[fedora:*:*]
apr
apr-util
dhcp
gd
nfs-utils
openssh
openssh-clients
openssh-server
openssl
tcpdump
xinetd
httpd
php-pear
php
expat
python
zlib
zlib-devel
shadow-utils
libcap
ntp
!tftp-server.$arch
!lam
sh: $OSCAR_HOME/scripts/system-sanity
xmlstarlet

[redhat*|centos*|scientific_linux*:*:*]
dhcp
gd
nfs-utils
openssh
openssh-clients
openssh-server
openssl
tcpdump
xinetd
httpd
php
expat
python
zlib
zlib-devel
shadow-utils
libcap
ntp
!tftp-server.$arch
!lam
sh: $OSCAR_HOME/scripts/system-sanity

[*suse*:10*:*]
dhcp-server
gd
nfs-utils
openssh
openssl
tcpdump
xinetd
apache2
apache2-mod_php4
php4
expat
python
zlib
zlib-devel
pwdutils
libcap
xntp
perl-libwww-perl
!tftp-server.$arch
!lam
!lam-devel
!mpich
!mpich-devel
!OpenPBS*
sh: $OSCAR_HOME/scripts/system-sanity
xmlstarlet

[debian:4:*]
!tftpd
apache2
dhcp3-server
dpkg-dev
libdbi-perl
libdbd-mysql-perl
libmldbm-perl
libxml-simple-perl
perl-tk
mysql-server-4.1
mysql-common
nfs-kernel-server
debootstrap
tcpdump
xinetd
xmlstarlet
sh: $OSCAR_HOME/scripts/system-sanity

[debian:5:*]
!tftpd
apache2
dhcp3-server
dpkg-dev
libdbi-perl
libdbd-mysql-perl
libmldbm-perl
libxml-simple-perl
perl-tk
mysql-server-5.0
mysql-common
nfs-kernel-server
debootstrap
tcpdump
xinetd
xmlstarlet
sh: $OSCAR_HOME/scripts/system-sanity

[ubuntu:*:*]
!tftpd
apache2
dhcp3-server
dpkg-dev
libdbi-perl
libdbd-mysql-perl
libmldbm-perl
libxml-simple-perl
perl-tk
mysql-server-5.0
mysql-common
nfs-kernel-server
debootstrap
tcpdump
xinetd
xmlstarlet
sh: $OSCAR_HOME/scripts/system-sanity

[sles:10:*]
sqlite2
dhcp-server
gd
nfs-utils
openssh
openssl
tcpdump
xinetd
apache2
apache2-mod_php5
php5
expat
python
zlib
zlib-devel
pwdutils
libcap
xntp
perl-libwww-perl
pyxml
!tftp-server.$arch
!lam
!lam-devel
!mpich
!mpich-devel
!OpenPBS*
sh: $OSCAR_HOME/scripts/system-sanity

# default
[*:*:*]
systeminstaller-oscar
systemimager-client
sh: $OSCAR_HOME/scripts/system-sanity
