
# which distro came with an old perl-Qt?
# fill in distro name and version, adapt perl-Qt version to be deleted
# this might be improved when install_prereq learns about version numbers
#[xxx:N:i386]
#!perl-Qt-1.0.x



[mandriva:*:*]
libapr0
apache2-common
apache-conf
apache2-modules
libtool
apache2
xterm
php-ini
libphp_common432
apache2-mod_php
php-xml
openssh
openssh-clients
openssh-server
openssl
dhcp-common
dhcp-server
libpcap0
librrdtool0
locales
locales-en
lynx
nfs-utils
nfs-utils-clients
perl-HTML-Tagset
perl-HTML-Parser
perl-libwww-perl
perl-URI
tcpdump
sfio
postgresql
libecpg3
libgmp3
python
python2-compat
tcsh
xinetd
zlib1
perl-devel
perl-CGI
cdrecord 
!tftp-server.$arch


[fedora:*:*]
apr
apr-util
dhcp
gd
nfs-utils
openssh
openssh-clients
openssh-server
openssl
tcpdump
xinetd
httpd
php-pear
php
expat
python
zlib
zlib-devel
shadow-utils
libcap
ntp
!tftp-server.$arch


[redhat*|centos*|scientificlinux*:*:*]
dhcp
gd
nfs-utils
openssh
openssh-clients
openssh-server
openssl
tcpdump
xinetd
httpd
php
expat
python
zlib
zlib-devel
shadow-utils
libcap
ntp
!tftp-server.$arch




# default
[*:*:*]
!tftp-server.$arch
