#System  language
lang en_US
#Language modules to install
langsupport en_US
#System keyboard
keyboard us
#System mouse
mouse genericwheelps/2
#Sytem timezone
timezone America/Vancouver
#Root password
rootpw --iscrypted PASSWORD
#Reboot after installation
reboot
#Install OS instead of upgrade
install
#Use NFS installation Media
nfs --server=192.168.0.1 --dir=/var/local/linux/fc4
#System bootloader configuration
bootloader --location=mbr
#Clear the Master Boot Record
zerombr yes
#Partition clearing information
clearpart --all --initlabel
#Disk partitioning information
part /boot --fstype ext3 --size 100
part swap --size 512
part / --fstype ext3 --size 1 --grow
#System authorization infomation
auth  --useshadow  --enablemd5
#Network information
network --bootproto=static --ip=192.168.0.10 --netmask=255.255.255.0 --gateway=192.168.0.1 --nameserver=192.168.0.5 --device=eth0 --hostname fc4-x86.openclustergroup.org
#Firewall configuration
firewall --disabled
selinux --disabled
#XWindows configuration information
xconfig --monitor="LCD Panel 1280x1024" --depth=32 --resolution=1280x1024 --defaultdesktop=GNOME
#Package install information
%packages --resolvedeps
@ X Window System
@ GNOME Desktop Environment
@ Editors
@ Engineering and Scientific
@ Graphical Internet
@ Text-based Internet
@ Graphics
@ Authoring and Publishing
@ Development Tools
@ Administration Tools
@ System Tools
subversion
