[fc:5:*]
requires: switcher:modules-oscar
common: lam-oscar --target noarch
common: lam-switcher-module
requires: torque:torque
lam-oscar --define "config_options FC=gfortran --with-tm=/opt/pbs"

[suse*:*:*]
requires: gcc-fortran
requires: switcher:modules-oscar
common: lam-oscar --target noarch
common: lam-switcher-module
requires: torque:torque
lam-oscar --define "config_options FC=gfortran --with-tm=/opt/pbs"

[sles*:*:*]
requires: gcc-fortran
requires: switcher:modules-oscar
common: lam-oscar --target noarch
common: lam-switcher-modulefile
requires: torque:torque
lam-oscar --define "config_options FC=gfortran --with-tm=/opt/pbs"

[rhel:4|5:*]
requires: gcc-fortran
requires: switcher:modules-oscar
common: lam-oscar --target noarch
common: lam-switcher-modulefile
requires: torque:torque
lam-oscar --define "config_options FC=gfortran --with-tm=/opt/pbs"

# sample config file, might need change for certain distros
[*:*:*]
requires: switcher:modules-oscar
common: lam-oscar --target noarch
common: lam-switcher-module
requires: torque:torque
lam-oscar --define "--with-tm=/opt/pbs"
