# sample config file, might need change for certain distros
[*:*:*]
requires: switcher:modules-oscar
common: lam-oscar --target noarch
common: lam-switcher-module
requires: torque:torque
lam-oscar --define "--with-tm=/opt/pbs"
