[redhat-*:*:*]
postgresql
perl-DBD-Pg
perl-DBI
postgresql-server

# postgresql prereqs for centos, scientific linux, fedora, suse, and
# Mandriva are not tested and we have to confirm what rpms are really
# needed for each distro. 
[centos:*:*]
postgresql
perl-DBD-Pg
perl-DBI
postgresql-server

[scientific*:*:*]
postgresql
perl-DBD-Pg
perl-DBI
postgresql-server

[fedora*:*:*]
postgresql
perl-DBD-Pg
perl-DBI
postgresql-server

[suse*:*:*]
postgresql
postgresql-client
perl-DBD-postgresql
perl-DBI
perl-Data-ShowTable

[debian:*:*]
libdbi-perl

# differences between mandr* distros should be resolved automatically
[mandr*:*:*]
postgresql
perl-DBI
perl-DBD-Pg
perl-Data-ShowTable
postgresql-common
perl-CGI

